{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "Server=localhost;Port=3306;Database=pmedeiros_test;Uid=pmedeiros;Pwd=pmedeiros3935;charset=utf8;"
  }
}
